{
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost;Initial Catalog=XByK_DancingGoat_Shopify;User Id=sa;Password=Pass@12345;Persist Security Info=False;Connect Timeout=10;Encrypt=False;Current Language=English;TrustServerCertificate=True;"
  }
}