{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "dotnet",
      "task": "build",
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "label": "dotnet: build"
    },
    {
      "type": "shell",
      "command": "dotnet",
      "args": ["format"],
      "problemMatcher": ["$msCompile"],
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/examples/DancingGoat-Shopify"
      },
      "label": "dotnet: format"
    },
    {
      "type": "dotnet",
      "task": "clean",
      "problemMatcher": ["$msCompile"],
      "group": "clean",
      "label": "dotnet: clean"
    },
    {
      "label": "dotnet: watch DancingGoat",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/examples/DancingGoat-Shopify/DancingGoat.csproj"
      ],
      "options": {
        "env": {
          "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
        }
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
